; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Chest",
"language": "GDScript",
"path": "res://scripts/Chest.gd"
}, {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://Door.gd"
}, {
"base": "Storable",
"class": "Key",
"language": "GDScript",
"path": "res://scripts/Key.gd"
}, {
"base": "YSort",
"class": "LevelBase",
"language": "GDScript",
"path": "res://scripts/LevelRoom.gd"
}, {
"base": "Area2D",
"class": "Storable",
"language": "GDScript",
"path": "res://scripts/Storable.gd"
} ]
_global_script_class_icons={
"Chest": "",
"Door": "",
"Key": "",
"LevelBase": "",
"Storable": ""
}

[application]

config/name="Legend of Paper Zelda - DungeonDesigner"
run/main_scene="res://scenes/Test Level.tscn"
config/icon="res://icon.png"

[autoload]

SceneChanger="*res://objects/Scene Changer.tscn"
PlayerUI="*res://objects/Player UI.tscn"
GlobalMusicPlayer="*res://objects/GlobalMusicPlayer.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true

[input]

move_link_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_link_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_link_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_link_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
quit_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
